.hotels{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-content: center;
    justify-items: center;
}

.text-description{ text-align: left;}

.btn-reserve{
    width: 100%;
    color: #fff;
    font-weight: 500;
    background-color: green;
    border: none;
}


@media (max-width: 1280px) {
    .hotels {       
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 768px) {
    .hotels {       
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 431px){
    .hotels {       
        grid-template-columns: repeat(1, 1fr);
    }
}